<!-- main.html for supportninja -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>supportninja</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Karla:wght@700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      <div class="complete-logo , container">
        <img class= "logo" src="assets/supportninja-logo.svg" alt="supportninja logo">
        <img class= "text-logo" src="assets/text-logo.svg" alt="text logo">
      </div>
      <nav class="nav , container">
        <svg class= "burger-menu" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 6C2 5.44772 2.44772 5 3 5H21C21.5523 5 22 5.44772 22 6C22 6.55228 21.5523 7 21 7H3C2.44772 7 2 6.55228 2 6Z" fill="currentColor" /><path d="M2 12.0322C2 11.4799 2.44772 11.0322 3 11.0322H21C21.5523 11.0322 22 11.4799 22 12.0322C22 12.5845 21.5523 13.0322 21 13.0322H3C2.44772 13.0322 2 12.5845 2 12.0322Z" fill="currentColor" />
          <path d="M3 17.0645C2.44772 17.0645 2 17.5122 2 18.0645C2 18.6167 2.44772 19.0645 3 19.0645H21C21.5523 19.0645 22 18.6167 22 18.0645C22 17.5122 21.5523 17.0645 21 17.0645H3Z" fill="currentColor" />
        </svg>
      </nav>
    </header>
    <main class="main">
      <section class="hero , container">
        <h1 class="hero-title">Outsourcing worth talking about</h1>
        <h2 class="hero-text">Quickly and seamlessly scale your team with agile, highly customizable outsourcing solutions that power your growth.
        </h2>
      </section>
      <div class="horizontal-line container">
      </div>
      <section class="choose-solution , container">
        <div class="choose-solution-text">
          <h3> Which outsourcing solutions are you looking for? </h3>
          <p> Choose as many as you need. </p>
        </div>
        <div class="solutions">
          <label class="label-for-solution-item">
            <div class="solutions-item">
              <img src="assets/customer-succes.webp" alt="customer succes illustration">
              <label class="label-for-checkbox">
                <input type="checkbox" name="select">
              </label>
              <p> Customer Success </p>
            </div>
          </label>
          <label>
            <div class="solutions-item">
              <img src="assets/technical-support.webp" alt="technical support illustration">
              <label>
                <input type="checkbox" name="select">
              </label>
              <p> Technical Support </p>
            </div>
          </label>
          <label>
            <div class="solutions-item">
              <img src="assets/content-moderator.webp" alt="content moderator illustration">
              <p> Content Moderation </p>
              <label>
                <input type="checkbox" name="select">
              </label>
            </div>
          </label>
          <label>
            <div class="solutions-item">
              <img src="assets/data-analyst.webp" alt="date analyst illustration">
              <p> Data Processing </p>
              <label>
                <input type="checkbox" name="select">
              </label>
            </div>
          </label>
          <label>
            <div class="solutions-item">
              <img src="assets/professional-services.webp" alt="Professional services illustration">
              <p> Professional Services </p>
              <label>
                <input type="checkbox" name="select">
              </label>
            </div>
          </label>
        </div>
        <button class="button"> Get started
          <div class="button-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="#ee4b4a"/>
            </svg>
          </div>
         </button>
      </section>
      <section class="logo-cloud , container">
        <h2> Driving better business results for 200+ companies. </h2>
        <div class="companies">
          <img src="assets/gates-foundation.svg" alt="gates fondation logo">
          <img src="assets/midjourney.svg" alt="midjourney logo">
          <img src="assets/happy-socks.svg" alt="happy socks logo">
          <img src="assets/vidyard.svg" alt="vidyard logo">
          <img src="assets/red-week.svg" alt="red week logo">
          <img src="assets/product-madness.svg" alt="product madness logo">
        </div>
      </sect.ion>
    </main>
    <section class="article , container">
      <div class="article-item">
        <img src="assets/gardening.webp" alt="woman watering flowers">
        <h1> Free up resources, accelerate growth, and solve for scale. </h1>
        <p> At SupportNinja, we combine cutting-edge technology with value-centricity to foster high-performing, reliable teams that turn growing pains into efficient pathways to profitability.</p>

        <p>Our customized, agile, AI-enabled solutions don’t just deliver cost savings — they also help you achieve key business outcomes.</p>

        <p>We work closely with you to continually adjust strategies, realize efficiencies, and drive scale according to your unique needs. Plus, flexibility is baked in from day one, so you’re never locked into rigid, long-term contracts.</p>

        <p>Now that’s outsourcing worth talking about.
        </p>
      </div>
      <div class="article-item">
        <img class="plant" src="assets/plant.svg" alt="cartoon flower">
        <h1> Don’t grow it alone </h1>
        <p> Don't let headcount become a headache. We’ll connect you with talent that meets your needs.</p>

        <p>Your dedicated new team members will become experts in your world — your customers, your tech, your data, your systems — so they can expand on what you’ve built.
        </p>
      </div>
    </section>
    <div class="horizontal-line , container">
    </div>
    <section class="features , container">
      <div class="features-item">
        <a href="https://example.com/">
          <img src="assets/check.svg" alt="check icon">
          <h1> Customer Success </h1>
          <p> Provide excellent service at every step of the customer journey. </p>
          <div class="features-item-link">
            <a href="https://example.com/"> Explore Customer Success </a>
            <div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="currentColor" />
              </svg>
            </div>
          </div>
        </a>
      </div>
      <div class="horizontal-line">
      </div>
      <div class="features-item">
        <a href="https://example.com/">
          <img src="assets/computer.svg" alt="computer icon">
          <h1> Technical Support </h1>
          <p> Outsource dedicated experts on your business to answer customer questions. </p>
          <div class="features-item-link">
            <a href="https://example.com/"> Explore Technical Support </a>
            <div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="currentColor" />
              </svg>
            </div>
          </div>
        </a>
      </div>
      <div class="horizontal-line">
      </div>
      <div class="features-item">
        <a href="https://example.com/">
          <img src="assets/pen.svg" alt="pen icon">
          <h1> Content Moderation </h1>
          <p> Build a thriving online presence with a team specially trained to uphold your community standards. </p>
          <div class="features-item-link">
            <a href="https://example.com/"> Explore Content Moderation </a>
            <div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="currentColor" />
              </svg>
            </div>
          </div>
        </a>
      </div>
      <div class="horizontal-line">
      </div>
      <div class="features-item">
        <a href="https://example.com/">
          <img src="assets/machanical-circle.svg" alt="mechanical circle icon">
          <h1> Data Processing </h1>
          <p> Receive analyzed data, specific to how you need it interpreted and presented. </p>
          <div class="features-item-link">
            <a href="https://example.com/"> Explore Data Processing </a>
            <div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="currentColor" />
              </svg>
            </div>
          </div>
        </a>
      </div>
      <div class="horizontal-line">
      </div>
      <div class="features-item">
        <a href="https://example.com/">
          <img src="assets/tube.svg" alt="tube icon">
          <h1> Professional Services </h1>
          <p> Leave various professional back-office tasks to us, so you can focus on your specialized work. </p>
          <div class="features-item-link">
            <a href="https://example.com/"> Explore Professional Services </a>
            <div>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="currentColor" />
              </svg>
            </div>
          </div>
        </a>
      </div>
    </section>
    <section class="testimonials , container">
      <h1>
        Why our clients stick with us
      </h1>
      <div class="testimonials-item">
        <p class="testimony"> "SupportNinja is really responsive and flexible based on our needs. But what we’re really, really happy about is the Ninjas and their commitment to the brand. They’re like an extension of our team!"
        </p>
        <p class="testimony-name">Sudip Dasgupta</p>
        <p class="testimony-title">Head of Customer Experience, Product Madness</p>
        <button>
          <div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.02698 11.9929L5.26242 16.2426L6.67902 14.8308L4.85766 13.0033L22.9731 13.0012L22.9728 11.0012L4.85309 11.0033L6.6886 9.17398L5.27677 7.75739L1.02698 11.9929Z" fill="currentColor" />
            </svg>
          </div>
          <div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="currentColor" />
            </svg>
          </div>
        </button>
      </div>
    </section>
    <section class="steps">
      <div class="background">
        <div class="steps-intro , container">
          <h1> Spanning a wider world of talent </h1>
          <p> What are the odds that the most qualified people in the world live in your zip code? We’ll help you see further.</p>
  ‍
          <p>A global team extends your presence across time zones and languages—which means longer reach, constant uptime, and happier customers.</p>
  ‍
          <p><strong>It’s time to go international. No passport required.</strong></p>
          <button> Get started </button>
        </div>
      </div>
      <div class="steps-points , container">
        <div class="approach">
          <h1> Our customized approach </h1>
          <p> We tailor our strategies and services based on your roadblocks and needs, delivering a strategic outsourcing playbook — inclusive of technology, talent, and timing — that drives your business forward.
          </p>
        </div>
        <h2> Get set up in 5 easy steps </h2>
        <div class="white-buttons">
          <label>
          <button class="management-button">
            Management-as-a-Service
          </button>
          </label>
          <button type="button" class="talent-button"> Talent-as-a-Service </button>
        </div>
        <div class="management">
          <div>
            <span>1</span> <p>Deep dive with us into your goals and hiring needs.</p>
          </div>
          <div>
            <span>2</span> We’ll work with you to design a customized solution for your business.
          </div>
          <div>
            <span>3</span> Once you're on board, we’ll source the best talent for you.
          </div>
          <div>
            <span>4</span>  We’ll create a customized training program that aligns with your goals.
          </div>
          <div>
            <span>5</span>  Sit back and enjoy the efficiencies ahead — it's grow time.
          </div>
        </div>
        <div class="talent">
          <div class="vertical-line"></div>
          <div class="talent-item">
            <div class="list-number">1</div><p> Deep dive with us into your goals and hiring needs.</p>
          </div>
          <div class="talent-item">
            <div class="list-number">2</div><p> Access a private portal with hand-picked talent to browse and shortlist candidates.</p>
          </div>
          <div class="talent-item">
            <div class="list-number">3</div><p>Start interviewing.</p>
          </div>
          <div class="talent-item">
            <div class="list-number">4</div><p>Refine your list until you have the right team.</p>
          </div>
          <div class="talent-item">
            <div class="list-number">5</div><p>With us beside you, welcome your new team aboard and prepare for scale!</p>
          </div>
        </div>
        <button> View details </button>
      </div>
    </section>
    <section class="story , container">
      <div class="story-item">
        <h1> We’re passionate about our <i>people.</i> </h1>
        <strong><p> Our people-first culture attracts and retains top talent. </p></strong>
        <p> For nearly a decade, we’ve fostered the growth, wellbeing, and career development of our team members — and that’s earned us industry-high talent retention rates. </p>
        <button> Read our story </button>
      </div>
      <div class="story-photos">
        <div class="photo item1">
            <img src="assets/profil-photo-1.webp" alt="profile photo">
        </div>
        <div class="photo item2">
          <img src="assets/camebert.webp" alt="camembert graphic">
        </div>
        <div class="photo item3">
          <img src="assets/profil-photo-2.webp" alt="profile photo">
        </div>
        <div class="photo item2">
          <img src="assets/red-computer.webp" alt="red computer">
        </div>
        <div class="photo item5">
          <img src="assets/profil-photo-3.webp" alt="profile photo">
        </div>
        <div class="photo item2">
          <img src="assets/graphic.webp" alt="yellow graphic sketch">
        </div>
      </div>
      <div class="story-item">
        <h1> Grow your career and unleash your potential. </h1>
        <strong><p> Ready to expand your horizons at a truly global company? </p></strong>
        <p> At SupportNinja, we prioritize your progress, celebrate your wins, and provide a supportive environment where you can thrive. Check out our openings today. </p>
        <button> View open roles </button>
      </div>
      <div class="meeting">
        <img src="assets/reunion-photo.webp" alt="office meeting">
        <img class="red-note" src="assets/red-notes.webp" alt="red notes">
      </div>
    </section>
    <section class="last">
      <div class="wave">
        
      </div>
      <div class="pink-section">
      <div class="container">
        <img src="assets/work-together.webp" alt="cartoon people working together">
        <h1> We’re better <i> together</i>. Start building your dream team. </h1>
        <p> Design a custom outsourcing solution that drives results. </p>
        <button class="button"> Get started
          <div class="button-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill=" #ee4b4a" />
            </svg>
          </div>
        </button>
      </div>
    </div>
    </section>
    <footer>
      <div class="container">
        <div>
          <img src="assets/supportninja-logo.svg">
          <img src="assets/text-logo.svg">
        </div>
        <div class="horizontal-line container">
        </div>
        <div class="two-columns-layout">
          <div class="first-column">
            <div class="list">
              <p> Solutions </p>
              <a href="https://example.com/"> Customer Success </a>
              <a href="https://example.com/"> Technical Support </a>
              <a href="https://example.com/"> Content Moderation </a>
              <a href="https://example.com/"> Data Processing </a>
              <a href="https://example.com/"> Professional Services </a>
            </div>
            <div class="list">
              <p> Resources </p>
              <a href="https://example.com/"> Resources</a>
              <a href="https://example.com/"> FAQs </a>
              <a href="https://example.com/"> Glossary </a>
            </div>
            <div class="list">
              <p> Company </p>
              <a href="https://example.com/"> How it Works</a>
              <a href="https://example.com/"> About </a>
              <a href="https://example.com/"> Careers </a>
              <a href="https://example.com/"> Contact </a>
          </div>
        </div>
        <div class="second-column">
          <div class="list">
            <p> Industries </p>
            <a href="https://example.com/"> SaaS</a>
            <a href="https://example.com/"> AI </a>
            <a href="https://example.com/"> eCommerce </a>
          </div>
          <div class="list">
            <p> Follow </p>
            <a href="https://example.com/"> LinkedIn </a>
            <a href="https://example.com/"> YouTube </a>
            <a href="https://example.com/"> Twitter </a>
            <a href="https://example.com/"> Facebook </a>
          </div>
        </div>
      </div>
        <button class="button start"> Get started
          <div class="button-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.0677 11.9929L18.818 7.75739L17.4061 9.17398L19.2415 11.0032L0.932469 11.0012L0.932251 13.0012L19.2369 13.0032L17.4155 14.8308L18.8321 16.2426L23.0677 11.9929Z" fill="#ee4b4a" />
            </svg>
          </div>
        </button>
      </div>
    </footer>
  </body>
</html>
